# please edit
# syntax: username:password:commands,seperatedbycommas (ALL for all commands)
# alias syntax: alias username aliasname="command here"
admin:adminpass:ALL
user:userpass:iamauser,whatthehell
guest:what:iamaguest
alias admin alias1="uptime && df -h" # example alias :)